<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feedback | The Monster Layouts</title>
  <meta property="og:url" content="https://www.themonster.xyz"> 
  <meta property="og:title" content="Feedback | The Monster Layouts">
  <meta property="og:description"
    content="The Monster Layouts are showcases an array of layouts that can be used for character profiles in roleplaying games. Moreover, the developer behind it accepts commissions for website development on a front-end scale--from personal portfolios, personal use, to commercial websites.">
  <meta property="og:image" content="https://www.themonster.xyz/assets/main-logo.png">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/icon.png"> 
  <script src="./scripts/libs/jquery.min.js"></script>
  <script src="./scripts/waitForImages.js"></script>
  <link rel="stylesheet" href="./styles/main.css">
  <link href="./styles/fancy-fonts.css" rel="stylesheet">
  <link href="./styles/google-fonts.css" rel="stylesheet">
  <meta name="copyrighted-site-verification" content="4a3433ceb653ef86" />
</head>
<body>
<div class="texture"></div>
<div id="header">
  <div class="unset-style logo ghost home" opens="home" head="The Monster Layouts"></div>
  <div class="headerBar flex row">
    <div class="unset-style button" opens="updates" script="raffle" head="Updates | The Monster Layouts">Updates</div>
    <span>|</span>
    <div class="unset-style button" opens="info" head="Information | The Monster Layouts">Information</div>
    <span>|</span>
    <div class="unset-style button" opens="list" script="list" head="List | The Monster Layouts">List</div>
    <span>|</span>
    <div class="unset-style button" opens="gallery" script="gallery" head="Gallery | The Monster Layouts">Gallery</div>
    <span>|</span>
    <div class="unset-style button" opens="fonts" script="fonts" head="Fonts | The Monster Layouts">Fonts</div>
    <span>|</span>
    <div class="unset-style button" opens="sources" head="Other Sources | The Monster Layouts">Other Sources</div>
    <span>|</span>
    <div class="unset-style button" opens="feedback" script="feedback" head="Feedback | The Monster Layouts">Feedback</div>
    <span>|</span>
    <a href="https://goo.gl/9S8VGb" target="_blank" rel="noopener noreferrer" class="button">Donate</a>
  </div>
</div>
<div id="content" open-tab="feedback"></div>

<div id="footer">
  <div class="texture"></div>
  <a class="copyrighted-badge" title="Copyrighted.com Registered &amp; Protected" target="_blank" href="https://www.copyrighted.com/website/Nj7xNl54elQASv7j"><img alt="Copyrighted.com Registered &amp; Protected" border="0" height="22" srcset="./assets/copyrighted.png" src="./assets/copyrighted.png" /></a><script src="https://static.copyrighted.com/badges/helper.js"></script>

  <span id="copy"></span>
</div>
<div id="loading">
  <div class="texture"></div>
  <div id="load"></div>
  <div id="message">. . . Loading Content. . .</div>
</div>
  <script src="./scripts/main.js"></script>
  <script>
    body = {url: "./src/feedback.html", reqScript: "./scripts/feedback.js", title:document.title}
  </script>
</body>
</html>